# QuanLyNhaHangPhuGia

./: .classpath  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
WebContent/: chiTietBan.jsp  chiTietBan_quanly.jsp  chiTietNhapHang.jsp  chonBanGuest.jsp  dangNhap.jsp  goiMon.jsp  hoaDon.jsp  homePageAdmin.jsp  homePageGuest.jsp  index.jsp  monDaGoi.jsp  quanLyBanHang.jsp  quanLyBanHang_quanly.jsp  quanLyGoiMon.jsp  quanLyGopY.jsp  quanLyNhanVien.jsp  quanLyNhanVienUpdate.jsp  quanLyNhapHang.jsp  quanLyNhapHangAdd.jsp  quanLyNhapHangUpdate.jsp  quanLySuKien.jsp  quanLySuKienUpdate.jsp  quanLyThucDon.jsp  quanLyThucDonUpdate.jsp  thietLapTaiKhoan.jsp  thongKe.jsp  thongKeBanHangKQ.jsp  thongKeBanHangKQKTG.jsp  thongKeBanHangKQNam.jsp  thongKeMonAn.jsp  thongKeMonAnKQ.jsp
WebContent/WEB-INF/: web.xml
src/controller/: baoThanhToanServlet.java  checkLoginServlet.java  deleteFoodCallServlet.java  feedBackServlet.java  goiMonServlet.java  goiPhucVuServlet.java  guiYeuCauServlet.java  quanLyBanServlet.java  quanLyBanServlet_quanly.java  quanLyGopYServlet.java  quanLyNhanVienServlet.java  quanLyNhapHangServlet.java  quanLySuKienServlet.java  quanLyThucDonDeleteServlet.java  quanLyThucDonServlet.java  quanLyThucDonUpdateServlet.java  showChiTietBanServlet.java  showChiTietBanServlet_quanly.java  showChonBanGuestServlet.java  showDangNhapServlet.java  showGoiMonServlet.java  showHoaDonServlet.java  showMonDaGoiServlet.java  showQuanLyBanHangServlet.java  showQuanLyBanHangServlet_quanly.java  showQuanLyGoiMonServlet.java  showQuanLyGopYServlet.java  showQuanLyNhanVienServlet.java  showQuanLyNhapHangServlet.java  showQuanLySuKienServlet.java  thongKeServlet.java  (+5 more)
(+81 files in other folders)
